<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Rjc-b0-24u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="tns-2g-PPZ">
            <objects>
                <viewController storyboardIdentifier="Scanner" id="MTG-0y-bA3" customClass="ScannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggx-bR-QlC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Zf-QT-2Dy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcr-Y9-AYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-1567"/>
        </scene>
        <!--Conversion View Controller-->
        <scene sceneID="hZI-jX-yMH">
            <objects>
                <viewController storyboardIdentifier="Conversion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gGE-l0-Oez" customClass="ConversionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgu-yM-bhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SID-dl-CTO">
                                <rect key="frame" x="10" y="67" width="300" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Price Here" textAlignment="center" minimumFontSize="17" id="M98-zr-X80">
                                <rect key="frame" x="52" y="132" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="myI-Tg-Yul">
                                <rect key="frame" x="52" y="181" width="225" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="conversionButton:" destination="gGE-l0-Oez" eventType="touchUpInside" id="647-dd-8QG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M8d-DX-YuI">
                                <rect key="frame" x="52" y="348" width="225" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scannerButton:" destination="gGE-l0-Oez" eventType="touchUpInside" id="zV2-aL-if6"/>
                                    <segue destination="MTG-0y-bA3" kind="modal" identifier="ScannerSegue" id="cYE-fG-TCA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i1k-go-TSo">
                                <rect key="frame" x="20" y="273" width="280" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lqg-F1-S72">
                                <rect key="frame" x="20" y="516" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToIntroductionButton:" destination="gGE-l0-Oez" eventType="touchUpInside" id="tmI-xB-bBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hWj-3D-t99">
                        <barButtonItem key="rightBarButtonItem" image="ic_profile_white.png" id="22b-4f-1iy">
                            <connections>
                                <action selector="userProfileButton:" destination="gGE-l0-Oez" id="6wn-ze-Sd1"/>
                                <segue destination="Ovb-PQ-Y1M" kind="push" id="eV3-BS-VXY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backToIntroductionButtonOutlet" destination="Lqg-F1-S72" id="wZG-si-CR1"/>
                        <outlet property="conversionButtonOutlet" destination="myI-Tg-Yul" id="5Ya-EZ-V4x"/>
                        <outlet property="orLabel" destination="i1k-go-TSo" id="fiL-CX-xmi"/>
                        <outlet property="scannerButtonOutlet" destination="M8d-DX-YuI" id="rk7-lq-kZO"/>
                        <outlet property="userEnterDollarAmountTextField" destination="M98-zr-X80" id="goV-UA-J6A"/>
                        <outlet property="userProfileButtonOutlet" destination="22b-4f-1iy" id="tUq-vS-HHh"/>
                        <outlet property="valueQuestionLabel" destination="SID-dl-CTO" id="Rcc-MS-0yQ"/>
                        <segue destination="FQJ-0F-BmM" kind="push" identifier="ConversionToImagesSegue" id="6k4-0G-7Bx"/>
                        <segue destination="Rjc-b0-24u" kind="modal" identifier="BackToIntro" id="69o-LW-Hvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXu-5J-mrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-206"/>
        </scene>
        <!--My Login View Controller - Welcome-->
        <scene sceneID="dS1-6B-dos">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="Ebk-s5-A4g" customClass="MyLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzT-Qn-Utg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s6s-T9-k8f">
                                <rect key="frame" x="30" y="92" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UBz-n4-5uw">
                                <rect key="frame" x="31" y="140" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0QC-2D-rbH">
                                <rect key="frame" x="202" y="196" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="NCb-Ub-Rgp">
                                <rect key="frame" x="130" y="89" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="D0t-xd-mnB">
                                <rect key="frame" x="130" y="140" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k8N-Z5-6EX">
                                <rect key="frame" x="60" y="220" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didLogin:" destination="Ebk-s5-A4g" eventType="touchUpInside" id="Gh8-95-1lc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Da-iS-ja6">
                                <rect key="frame" x="200" y="220" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aqf-1Z-c1C" kind="modal" identifier="SignupSegue" id="Cva-kP-Old"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jKQ-y3-Aa2">
                                <rect key="frame" x="128" y="312" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I Forgot My Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgottenPWButtonPressed:" destination="Ebk-s5-A4g" eventType="touchUpInside" id="tuS-1v-msm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Mpz-ai-X0m">
                                <rect key="frame" x="71" y="453" width="179" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" image="FBSignInButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButtonPressed:" destination="Ebk-s5-A4g" eventType="touchUpInside" id="dKe-Fg-ZFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tOd-xT-czS">
                                <rect key="frame" x="71" y="507" width="179" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="TWSignInButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterLoginButtonPressed:" destination="Ebk-s5-A4g" eventType="touchUpInside" id="5jN-as-Eg0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will never post anything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdc-6C-p4q">
                                <rect key="frame" x="60" y="490" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UEJ-l3-vVW" appends="YES" id="Enm-b4-IHE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="5vX-97-JGJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="rcS-3K-5li">
                            <connections>
                                <action selector="skipButtonPressed:" destination="Ebk-s5-A4g" id="rJX-EX-8PI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facebookLoginButtonOutlet" destination="Mpz-ai-X0m" id="Zt1-je-btJ"/>
                        <outlet property="fogottenPWButtonOutlet" destination="jKQ-y3-Aa2" id="x7U-rp-NhR"/>
                        <outlet property="loginButtonOutlet" destination="k8N-Z5-6EX" id="nln-51-ZUg"/>
                        <outlet property="password" destination="D0t-xd-mnB" id="eBu-WP-lCT"/>
                        <outlet property="signupButtonOutlet" destination="7Da-iS-ja6" id="f84-cS-8WD"/>
                        <outlet property="skipButtonOutlet" destination="rcS-3K-5li" id="iLE-iZ-Tk3"/>
                        <outlet property="twitterLoginButtonOutlet" destination="tOd-xT-czS" id="Kuj-P3-sC2"/>
                        <outlet property="userName" destination="NCb-Ub-Rgp" id="iI7-wv-UJ8"/>
                        <segue destination="gGE-l0-Oez" kind="push" identifier="ShowMeSegue" id="DqT-8L-8h8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd1-7R-cd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UEJ-l3-vVW">
                    <connections>
                        <outlet property="delegate" destination="FzT-Qn-Utg" id="BzQ-6Z-3f5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="185" y="-1242"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Ly9-7z-khr">
            <objects>
                <viewController storyboardIdentifier="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Er-qN-MxF" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ids-7U-QgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="0OD-ce-YVT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="535"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b13-N8-eeV">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4ik-jK-8QV">
                            <connections>
                                <action selector="leaveIntroButtonPressed:" destination="8Er-qN-MxF" id="aLf-Oq-wE1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="introScrollView" destination="0OD-ce-YVT" id="RbX-SG-hnt"/>
                        <outlet property="leaveIntroButtonOutlet" destination="4ik-jK-8QV" id="Eym-3F-e00"/>
                        <segue destination="Ebk-s5-A4g" kind="push" identifier="LoginSegue" id="HGS-To-cBe"/>
                        <segue destination="gGE-l0-Oez" kind="push" identifier="WelcomeToConversionSegue" id="9Q5-j6-Spv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qF-wf-cBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-1242"/>
        </scene>
        <!--Karma Signup View Controller - Sign Up-->
        <scene sceneID="2Iw-Pq-BXU">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="aqf-1Z-c1C" customClass="KarmaSignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAD-x9-5Lw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7SB-P6-Z8m">
                                <rect key="frame" x="212" y="234" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addUser:" destination="aqf-1Z-c1C" eventType="touchUpInside" id="yXl-Qt-YwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ET9-cM-mHg">
                                <rect key="frame" x="73" y="234" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addUser:" destination="aqf-1Z-c1C" eventType="touchUpInside" id="77k-2z-DNO"/>
                                    <action selector="cancelSignupButtonPressed:" destination="aqf-1Z-c1C" eventType="touchUpInside" id="KOs-ST-Oy9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gma-M1-yCs">
                                <rect key="frame" x="11" y="92" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfK-bi-sfa">
                                <rect key="frame" x="11" y="138" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zql-cn-Ku7">
                                <rect key="frame" x="12" y="183" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="cLA-eb-diG">
                                <rect key="frame" x="129" y="89" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Q3T-GI-tvL">
                                <rect key="frame" x="129" y="135" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="qLB-vy-tof">
                                <rect key="frame" x="129" y="180" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="MGq-AC-jaF"/>
                    <connections>
                        <outlet property="addUserButtonOutlet" destination="7SB-P6-Z8m" id="hUb-Ti-ItB"/>
                        <outlet property="cancelSignupButtonOutlet" destination="ET9-cM-mHg" id="0V8-DX-j4K"/>
                        <outlet property="emailAddress" destination="cLA-eb-diG" id="2JJ-TB-g1q"/>
                        <outlet property="password" destination="qLB-vy-tof" id="Oi7-LF-bzh"/>
                        <outlet property="userName" destination="Q3T-GI-tvL" id="F97-gr-0jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTL-Du-RXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-1351"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="vf5-iz-sLn">
            <objects>
                <viewController storyboardIdentifier="Images" id="FQJ-0F-BmM" customClass="ImagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOT-w4-9Pj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="212" sectionHeaderHeight="22" sectionFooterHeight="22" id="4oH-wW-rn3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharityDisplay" rowHeight="212" id="c09-L8-5FD" customClass="CharityAndProductDisplayCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c09-L8-5FD" id="LvV-wU-hvc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="v0g-qK-9jy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NHP-YN-cce">
                                                    <rect key="frame" x="2" y="162" width="276" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Toz-K4-S1U">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Omt-2m-bWA">
                                                    <rect key="frame" x="68" y="2" width="252" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="charityConversionDetailsLabel" destination="NHP-YN-cce" id="ZfH-xv-SJ4"/>
                                            <outlet property="displayImageView" destination="v0g-qK-9jy" id="N56-hE-edX"/>
                                            <outlet property="dollarAmountConvertedLabel" destination="Omt-2m-bWA" id="KuZ-Ym-pkj"/>
                                            <outlet property="logoImageView" destination="Toz-K4-S1U" id="Pgn-qT-Mc6"/>
                                            <segue destination="zrA-oB-1Yr" kind="push" identifier="ImageSelectionSegue" id="SB3-x3-PrM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eio-wx-ZVg">
                        <barButtonItem key="rightBarButtonItem" image="ic_profile_white.png" id="NDw-pw-GiX">
                            <connections>
                                <action selector="userProfileButton:" destination="FQJ-0F-BmM" id="90P-N9-VD1"/>
                                <segue destination="Ovb-PQ-Y1M" kind="push" identifier="ImagesToUserProfileSegue" id="ykt-Gs-ZaS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagesTableView" destination="4oH-wW-rn3" id="b6j-w2-83i"/>
                        <outlet property="userProfileButtonOutlet" destination="NDw-pw-GiX" id="RzJ-Wa-M1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRO-fs-BD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-596"/>
        </scene>
        <!--Share Image View Controller-->
        <scene sceneID="bAL-V8-F74">
            <objects>
                <viewController id="zrA-oB-1Yr" customClass="ShareImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xi-uC-9rc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WID-1z-79Y">
                                <rect key="frame" x="0.0" y="58" width="320" height="212"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJD-pU-7h2">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Aij-E5-lg1">
                            <connections>
                                <action selector="shareButtonPressed:" destination="zrA-oB-1Yr" id="56R-eM-SxW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sharingImage" destination="WID-1z-79Y" id="85M-6Z-lVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2L-iT-nyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-701"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="Dh5-uT-EIZ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="uhs-6x-uDY" customClass="ArchiveViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="8IQ-oX-Vhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="09d-EF-0cc" customClass="CSStickyHeaderFlowLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="upB-Pf-kM9" customClass="ArchiveCollectionViewCell">
                                <rect key="frame" x="0.0" y="50" width="320" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OqN-Ga-dHu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="320" height="211"/>
                                <connections>
                                    <outlet property="archivedMemeImage" destination="OqN-Ga-dHu" id="HRj-Pg-dTU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="tI4-AC-SYy" customClass="ArchiveCollectionViewCell">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QSh-gB-XV4">
                                    <rect key="frame" x="20" y="14" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="uhs-6x-uDY" id="toF-JE-puB"/>
                            <outlet property="delegate" destination="uhs-6x-uDY" id="IFE-Yq-nvL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wb2-AU-xp8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwV-6A-3dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-869"/>
        </scene>
        <!--Archive Table View Controller-->
        <scene sceneID="vLP-fg-2Rl">
            <objects>
                <tableViewController id="iZn-93-HH0" customClass="ArchiveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gyn-tk-u0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateAndImage" rowHeight="235" id="Dhb-4F-1wC" customClass="ArchiveTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dhb-4F-1wC" id="Cfv-bB-oVr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eCA-OT-l9P">
                                            <rect key="frame" x="0.0" y="22" width="320" height="211"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fXh-HI-eQH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="archiveDateLabel" destination="fXh-HI-eQH" id="VuN-We-EWh"/>
                                    <outlet property="archiveImage" destination="eCA-OT-l9P" id="G2o-0Y-0aM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iZn-93-HH0" id="q1L-0J-9BV"/>
                            <outlet property="delegate" destination="iZn-93-HH0" id="DpC-Ro-xqD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wXX-9B-xKG"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="UQs-N5-zU0">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="imageLoader:" destination="iZn-93-HH0" eventType="valueChanged" id="tSr-FL-3LZ"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPN-0c-P27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-268"/>
        </scene>
        <!--User Profile View Controller - Profile-->
        <scene sceneID="0Cq-X9-E8G">
            <objects>
                <viewController storyboardIdentifier="Profile" id="Ovb-PQ-Y1M" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scr-Eq-aVn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sSQ-n2-OMI">
                                <rect key="frame" x="105" y="64" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="f03-ci-hKV">
                                <rect key="frame" x="0.0" y="174" width="320" height="386"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserHistory" rowHeight="44" id="U4C-Jy-whJ" customClass="UserHistoryCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4C-Jy-whJ" id="HBo-tJ-dcl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="foa-Fk-1nw">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z8y-5G-qX8">
                                                    <rect key="frame" x="81" y="0.0" width="239" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="foa-Fk-1nw" id="huh-e5-LS2"/>
                                            <outlet property="moneyDetailsLabel" destination="Z8y-5G-qX8" id="mLi-Fx-Unw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ovb-PQ-Y1M" id="iBx-4S-UI1"/>
                                    <outlet property="delegate" destination="Ovb-PQ-Y1M" id="Htl-dC-Ody"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Karmic Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F0F-ww-VS7">
                                <rect key="frame" x="84" y="143" width="134" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zGj-PO-Bvz">
                                <rect key="frame" x="4" y="77" width="296" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51638550924313731" blue="0.16607046571497441" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="EXK-jh-2Mu">
                        <barButtonItem key="rightBarButtonItem" title="Your Archive" id="uM3-XG-797">
                            <connections>
                                <segue destination="iZn-93-HH0" kind="push" identifier="UserToArchiveSegue" id="Jte-e4-Cc6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myKarmaPointsLabel" destination="zGj-PO-Bvz" id="3Va-AC-Xk8"/>
                        <outlet property="tableView" destination="f03-ci-hKV" id="5XU-Ym-nSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLp-hP-ziC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0kl-MU-TON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rjc-b0-24u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acF-Dn-A6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Er-qN-MxF" kind="relationship" relationship="rootViewController" id="3mM-PL-jnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rch-5f-urD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-1242"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBSignInButton.png" width="179" height="39"/>
        <image name="TWSignInButton.png" width="179" height="39"/>
        <image name="ic_profile_white.png" width="44" height="44"/>
    </resources>
    <color key="tintColor" red="1" green="0.96621304419999998" blue="0.043735437330000002" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="DqT-8L-8h8"/>
        <segue reference="ykt-Gs-ZaS"/>
    </inferredMetricsTieBreakers>
</document>
